OS|Windows NT|6.1.7601 Service Pack 1
CPU|x86|GenuineIntel family 6 model 23 stepping 10|1
Crash|EXCEPTION_ACCESS_VIOLATION_READ|0x0|0
Module|firefox.exe|2.0.0.3882|firefox.pdb|E62D3AF74A9F499E91952EBB50FDD7052|0x01100000|0x011dffff|1
Module|mail.dll|1.0.0.8|||0x0ea40000|0x0eb7ffff|0
Module|NPSWF32_11_3_300_271.dll|11.3.300.271|NPSWF32.pdb|E7A9E6D18E364827B91B64BBB5945F461|0x62e80000|0x63878fff|0
Module|xul.dll|2.0.0.3882|xul.pdb|E8F2B720D68A4ED296B0CF2F08A6E8D72|0x64490000|0x65293fff|0
Module|GrooveShellExtensions.dll|12.0.4518.1014|GrooveShellExtensions.pdb|2DDC347564AE43A6B1009E2234AF765F1|0x661c0000|0x663dcfff|0
Module|GrooveUtil.DLL|12.0.4518.1014|GrooveUtil.pdb|14BA0A5AFF414783BDCDDB4BEE9B76F31|0x68ef0000|0x68fe0fff|0
Module|GrooveNew.DLL|12.0.4518.1014|GrooveNew.pdb|C4E8605605ED4A9CB1B55AA90732CCBE1|0x68ff0000|0x68ff6fff|0
Module|mmcshext.dll|6.1.7600.16385|mmcshext.pdb|0122AA002D4E4F60A3005B2C5950AE411|0x69160000|0x69181fff|0
Module|mozsqlite3.dll|3.6.23.1|mozsqlite3.pdb|13FFF24C14B84552BF7E9CE9D5D6B54A2|0x69190000|0x69244fff|0
Module|mozcrt19.dll|8.0.0.0|MOZCRT19.pdb|01DB07DE74454EC687BC4F5D2F71A5361|0x69a90000|0x69b3ffff|0
Module|SensApi.dll|6.1.7600.16385|SensApi.pdb|1F9BBFCBF7A9451B89A51771CA4C47DB2|0x6cd20000|0x6cd25fff|0
Module|rasapi32.dll|6.1.7600.16385|rasapi32.pdb|B6E3857A947F4F9E86D6C3A36576BF152|0x6d940000|0x6d991fff|0
Module|linkinfo.dll|6.1.7600.16385|linkinfo.pdb|C59792ACF0F34EC89B922F50152D26F72|0x6e4d0000|0x6e4d8fff|0
Module|shdocvw.dll|6.1.7601.17514|shdocvw.pdb|12FE66A5FBC346CBA3FB85D90A8F76A92|0x6e4e0000|0x6e50dfff|0
Module|ntshrui.dll|6.1.7601.17514|ntshrui.pdb|09BC7D892AFD4A0D85C2AA7D316F58E72|0x6e5e0000|0x6e64ffff|0
Module|cscui.dll|6.1.7601.17514|cscui.pdb|F60659FD6AD14770A6416C32C6C6EE5C2|0x6e650000|0x6e6b9fff|0
Module|ATL80.dll|8.0.50727.6195|atl80.i386.pdb|35248274DD3841EAA0F138FFF3EA77D63|0x6e6c0000|0x6e6dafff|0
Module|EhStorShell.dll|6.1.7600.16385|EhStorshell.pdb|878E29FEBFDD46DBA28AA12389F37C741|0x6e6e0000|0x6e710fff|0
Module|MFC90ENU.DLL|9.0.30729.4148|||0x6e720000|0x6e72cfff|0
Module|mfc90u.dll|9.0.30729.4148|mfc90u.i386.pdb|C75B10471EEA4AC1B7C7F62A3088570A16|0x6e740000|0x6eae0fff|0
Module|cscdll.dll|6.1.7601.17514|cscdll.pdb|397103E014B34AC895D2DC79190003972|0x6eaf0000|0x6eaf8fff|0
Module|AcSignIcon.dll|18.0.55.0|AcSignIcon.pdb|DED4213F279C4E41B0ECD42D7C8EEA1C1|0x6eb00000|0x6eb0cfff|0
Module|msimg32.dll|6.1.7600.16385|msimg32.pdb|13C89B70614E4E7FB1C677D443D15D182|0x6eb10000|0x6eb14fff|0
Module|explorerframe.dll|6.1.7601.17514|ExplorerFrame.pdb|E5AAAE8E539E418481918BC99DDF5A302|0x6ede0000|0x6ef4efff|0
Module|ashShell.dll|7.0.1466.549|ashShell.pdb|19640A4240DF4CC088EEA14F74C9830A1|0x6f1d0000|0x6f1f0fff|0
Module|msi.dll|5.0.7601.17514|msi.pdb|931C9F66B9BC44A6B828506DF2597E332|0x6f560000|0x6f79ffff|0
Module|msvcr80.dll|8.0.50727.6195|msvcr80.i386.pdb|54C9E2F351544D1CB39517DC4B299EA81|0x6f7a0000|0x6f83afff|0
Module|winspool.drv|6.1.7601.17514|winspool.pdb|B165BBE7CD8C4F39BE373C0D9DFCD77B2|0x6fc90000|0x6fce0fff|0
Module|netprofm.dll|6.1.7600.16385|netprofm.pdb|BC858E20F3BF43479782F8B6B1460B612|0x6fde0000|0x6fe39fff|0
Module|npmproxy.dll|6.1.7600.16385|npmproxy.pdb|533FE4CD1DAC4DB49675220DB57D3D5F2|0x6ff90000|0x6ff97fff|0
Module|snxhk.dll|7.0.1466.549|snxhk.pdb|FBB50C2DD75743F1BA839163DA9394B91|0x70a80000|0x70abbfff|0
Module|rasadhlp.dll|6.1.7600.16385|rasadhlp.pdb|9C177D0E6FD14D28BAE05D9757E8182F2|0x70ca0000|0x70ca5fff|0
Module|winrnr.dll|6.1.7600.16385|winrnr.pdb|45F8B97B128548D788289C58E8C5B3CA2|0x70cb0000|0x70cb7fff|0
Module|pnrpnsp.dll|6.1.7600.16385|pnrpnsp.pdb|D02619BD04DB444D9215D3CE9D69F1062|0x70cc0000|0x70cd1fff|0
Module|NapiNSP.dll|6.1.7600.16385|NapiNSP.pdb|35D1FB446B064C3C84108202E55B284A2|0x70ce0000|0x70ceffff|0
Module|cscapi.dll|6.1.7601.17514|cscapi.pdb|CC82DBD0C27D422C8E970BD83ECE179F2|0x719a0000|0x719aafff|0
Module|dbghelp.dll|6.1.7601.17514|dbghelp.pdb|6B19F261EE434AF59623D1791CE5A7D72|0x719d0000|0x71abafff|0
Module|wsock32.dll|6.1.7600.16385|wsock32.pdb|0AAE6683A7F540DFB265DCD12B7BD0FB2|0x71ad0000|0x71ad6fff|0
Module|msvcr90.dll|9.0.30729.4940|msvcr90.i386.pdb|B184E4DB2D3F40FA81C00A4950C16B941|0x71be0000|0x71c82fff|0
Module|dhcpcsvc6.DLL|6.1.7600.16385|dhcpcsvc6.pdb|4BCFF2B35428411EA9A0FCD6C14194D52|0x72150000|0x7215cfff|0
Module|FWPUCLNT.DLL|6.1.7601.17514|fwpuclnt.pdb|EB7D55A536354AD987CE2E36914AAF372|0x72260000|0x72297fff|0
Module|dhcpcsvc.dll|6.1.7600.16385|dhcpcsvc.pdb|D3E01A80603143AC83EA5801BEC674D82|0x72380000|0x72391fff|0
Module|winnsi.dll|6.1.7600.16385|winnsi.pdb|F7A0C25B1B0E4FA6876494D3F6BFD1012|0x72570000|0x72576fff|0
Module|IPHLPAPI.DLL|6.1.7601.17514|iphlpapi.pdb|F162D2E137ED42978BF38C99AEE2DAAB2|0x72590000|0x725abfff|0
Module|rasman.dll|6.1.7600.16385|rasman.pdb|DF9A860877F94FECBB7A2CF29C7D5EDD2|0x72620000|0x72634fff|0
Module|nssckbi.dll|1.79.0.0|nssckbi.pdb|D5A7D027AEE549B880EFF55D826565961|0x72ae0000|0x72b2ffff|0
Module|freebl3.dll|3.12.8.0|freebl3.pdb|11A089A11DED4157B954C5063CDD281F1|0x72b30000|0x72b70fff|0
Module|np-mswmp.dll|1.0.0.8|np-mswmp.pdb|1150E443A97A459B8D2023ECA2594F3E1|0x72be0000|0x72c07fff|0
Module|mozcpp19.dll|8.0.0.0|MOZCPP19.pdb|D7E179AFC3254DF1BBDA1518CED0665C1|0x72c10000|0x72cbefff|0
Module|nss3.dll|3.12.8.0|nss3.pdb|8EB9C372E1E14C35A0D730DCC5E34AD11|0x72cc0000|0x72d5cfff|0
Module|softokn3.dll|3.12.8.0|softokn3.pdb|A0CE1F0DDE02416DA70FA653EC6CB9BA1|0x72dd0000|0x72df5fff|0
Module|plugins.dll|1.0.0.17|||0x72e90000|0x72ed1fff|0
Module|hhsetup.dll|6.1.7600.16385|hhsetup.pdb|8324E942D11941A098825A5C5A6ACFA91|0x73340000|0x7334dfff|0
Module|MSOXEV.DLL|12.0.4518.1014|msoxev.pdb|2DBE4349AF83453880492CD14752CADB2|0x73350000|0x7335bfff|0
Module|feclient.dll|6.1.7600.16385|feclient.pdb|559D3ADA120A4643B6EF40FF841B7D902|0x73400000|0x7340bfff|0
Module|browsercomps.dll|2.0.0.3882|browsercomps.pdb|D1CE0C3361B440D1A87B476CC7D7BDCD2|0x73410000|0x73430fff|0
Module|nssdbm3.dll|3.12.8.0|nssdbm3.pdb|2B3CDAE4C5D04332BC4F203ABA2B1F521|0x73630000|0x73647fff|0
Module|nspr4.dll|4.8.6.0|nspr4.pdb|BC60F7ED2B304B2787B2D2BE074FD1241|0x73650000|0x73680fff|0
Module|t2embed.dll|6.1.7601.17514|t2embed.pdb|548E9B4ABB754311AE7E003B76116F401|0x73740000|0x7375dfff|0
Module|ssl3.dll|3.12.8.0|ssl3.pdb|113F89944FD947C9841A764E96C1F9211|0x73990000|0x739b0fff|0
Module|nssutil3.dll|3.12.8.0|nssutil3.pdb|92F06EDC9F484B41A7098A8BC06A7BCD1|0x739c0000|0x739d3fff|0
Module|slc.dll|6.1.7600.16385|slc.pdb|8728388BE5444934AA1B81ADF065B0E41|0x739f0000|0x739f9fff|0
Module|Gecko2.dll|1.0.0.1|||0x73ad0000|0x73adffff|0
Module|xpcom.dll|2.0.0.3882|xpcom.pdb|57BB96834DE84304AC9DAE09918BCD042|0x73af0000|0x73af6fff|0
Module|dsrole.dll|6.1.7600.16385|dsrole.pdb|92A250E83B2E422082F7DCF27C3B99262|0x73b60000|0x73b68fff|0
Module|mozalloc.dll|2.0.0.3882|mozalloc.pdb|6D3FDB92499A444AB72587C85FBB918E2|0x73b70000|0x73b75fff|0
Module|smime3.dll|3.12.8.0|smime3.pdb|66C7FC4511F24DED90B19C6C5C29D42B1|0x73b80000|0x73b97fff|0
Module|nlaapi.dll|6.1.7601.17514|nlaapi.pdb|4C9854C489D74A7F97B24D70FAC99CF32|0x73cc0000|0x73ccffff|0
Module|winmm.dll|6.1.7601.17514|winmm.pdb|7AFD98FCAAD34F6B8B31A4667C4E2BFC2|0x73fa0000|0x73fd1fff|0
Module|ntmarta.dll|6.1.7600.16385|ntmarta.pdb|654E30BBAE864799893AF657FEA771722|0x73fe0000|0x74000fff|0
Module|plds4.dll|4.8.6.0|plds4.pdb|BBC4E13EBF904931A79175A38177189E1|0x74010000|0x74016fff|0
Module|plc4.dll|4.8.6.0|plc4.pdb|13FE68C21E474A039C99CDDD9ABC8D501|0x740e0000|0x740e6fff|0
Module|powrprof.dll|6.1.7600.16385|powrprof.pdb|B1F8F66CCBAD4869BADFD20C1F24AC832|0x741a0000|0x741c4fff|0
Module|rtutils.dll|6.1.7601.17514|rtutils.pdb|B77946994AF64DE6B40CBFFE6D34D0492|0x741d0000|0x741dcfff|0
Module|mscms.dll|6.1.7601.17514|mscms.pdb|93303CBC777E44A592376E1F326E20172|0x74280000|0x742f8fff|0
Module|dsound.dll|6.1.7600.16385|dsound.pdb|F38F478065E247C68EDA699606F56EED2|0x743b0000|0x74421fff|0
Module|shfolder.dll|6.1.7600.16385|shfolder.pdb|834213C3AF284FCC8ECA12D555EF4B6F2|0x74440000|0x74444fff|0
Module|WindowsCodecs.dll|6.1.7601.17514|WindowsCodecs.pdb|1A9E904F00E8490C83F8BB46A620A91D2|0x74450000|0x7454afff|0
Module|dwmapi.dll|6.1.7600.16385|dwmapi.pdb|D8D91B3F339A4FDC960FC7121D146DF42|0x74580000|0x74592fff|0
Module|duser.dll|6.1.7600.16385|DUser.pdb|363E97D3DCE44C3786A74C5EF3BB268D2|0x74630000|0x7465efff|0
Module|dui70.dll|6.1.7600.16385|DUI70.pdb|EF8C41DF5F4D4D1A99D40BCBE9C9DAB32|0x74660000|0x74711fff|0
Module|uxtheme.dll|6.1.7600.16385|UxTheme.pdb|5BECAB35E7714835A6BF3DADD891BB3A2|0x748b0000|0x748effff|0
Module|propsys.dll|7.0.7601.17514|propsys.pdb|D0EDA507E53D4579A337F875012D7B482|0x748f0000|0x749e4fff|0
Module|comctl32.dll|6.10.7601.17514|comctl32.pdb|B4CE90AAB95E4B89A22A7711DFD7E6EF2|0x74a30000|0x74bcdfff|0
Module|version.dll|6.1.7600.16385|version.pdb|52234E5C7EC44646B62D56357B2C94872|0x74fa0000|0x74fa8fff|0
Module|WSHTCPIP.DLL|6.1.7600.16385|wshtcpip.pdb|92A92FF293574B489795898561F007192|0x75030000|0x75034fff|0
Module|userenv.dll|6.1.7601.17514|userenv.pdb|FD47F51275F84FCAAA6071CB11CC4AB82|0x75100000|0x75116fff|0
Module|srvcli.dll|6.1.7601.17514|srvcli.pdb|B83FAA07A5A644DEAF314DD746429E092|0x751d0000|0x751e8fff|0
Module|rsaenh.dll|6.1.7600.16385|rsaenh.pdb|F03813E5A0554853A6BC085C17A3AB352|0x75350000|0x7538afff|0
Module|dnsapi.dll|6.1.7601.17570|dnsapi.pdb|4B77BA91498A432F8DD6E52085C4C4232|0x75430000|0x75473fff|0
Module|wship6.dll|6.1.7600.16385|wship6.pdb|02E45101E951429F85676ADFCC0EA72A2|0x75560000|0x75565fff|0
Module|mswsock.dll|6.1.7601.17514|mswsock.pdb|5D01BC6D4DA84939BAF8725D60D595A62|0x75570000|0x755abfff|0
Module|cryptsp.dll|6.1.7600.16385|cryptsp.pdb|9536207F9C264D92B2C50D44E77AC0A91|0x755b0000|0x755c5fff|0
Module|secur32.dll|6.1.7601.17725|secur32.pdb|7228CD9015524398BA7252ED9845E58C2|0x75660000|0x75667fff|0
Module|sspicli.dll|6.1.7601.17725|sspicli.pdb|A52A229BFFE946C79C48FCFA5323D6E92|0x75980000|0x7599afff|0
Module|apphelp.dll|6.1.7601.17514|apphelp.pdb|F442BEDCC0F646D3840D29898C5899CB2|0x759d0000|0x75a1bfff|0
Module|CRYPTBASE.dll|6.1.7600.16385|cryptbase.pdb|E62FEAE559EE4CD995614215B01AC2102|0x75a20000|0x75a2bfff|0
Module|sxs.dll|6.1.7601.17514|sxs.pdb|6C678DA4C31348AF8CDF90FC641DD4FB2|0x75a30000|0x75a8efff|0
Module|RpcRtRemote.dll|6.1.7601.17514|RpcRtRemote.pdb|16827EB67C584E0D8B17B60D76B2B0CE2|0x75a90000|0x75a9dfff|0
Module|profapi.dll|6.1.7600.16385|profapi.pdb|CA045CA9E5C74D899B90E776B38A18B32|0x75aa0000|0x75aaafff|0
Module|msasn1.dll|6.1.7601.17514|msasn1.pdb|003D5F0E24804B20953A7A021B52FC322|0x75b10000|0x75b1bfff|0
Module|crypt32.dll|6.1.7601.17856|crypt32.pdb|C9C09A1FF969489DACF298C897A447C82|0x75b20000|0x75c3dfff|0
Module|cfgmgr32.dll|6.1.7601.17514|cfgmgr32.pdb|93B1A0A82F114743AF9AABB1A17382462|0x75c40000|0x75c66fff|0
Module|KERNELBASE.dll|6.1.7601.17965|kernelbase.pdb|D0699EACAF4547299B4C8917FC1A490D2|0x75c70000|0x75cbafff|0
Module|devobj.dll|6.1.7600.16385|devobj.pdb|5EC40EC65C5045EB96F4CFDCFC6E19062|0x75cf0000|0x75d01fff|0
Module|shlwapi.dll|6.1.7601.17514|shlwapi.pdb|E128B1CEE2EB438C8646E6967118F33E2|0x75da0000|0x75df6fff|0
Module|shell32.dll|6.1.7601.17859|shell32.pdb|1489BCD8E80C441E91308A093631DE5E2|0x75e00000|0x76a49fff|0
Module|rpcrt4.dll|6.1.7601.17514|rpcrt4.pdb|189CC56E2D4A43DA8A269E088721F13D2|0x76a50000|0x76af0fff|0
Module|urlmon.dll|9.0.8112.16457|urlmon.pdb|36C353189B3B49B886C071509A0E03D92|0x76b00000|0x76c10fff|0
Module|imm32.dll|6.1.7601.17514|imm32.pdb|91A0004474E24AA89F185029E31144892|0x76c20000|0x76c3efff|0
Module|sechost.dll|6.1.7600.16385|sechost.pdb|7AF14D02D41E4CD6942745FE0E6372B11|0x76c40000|0x76c58fff|0
Module|msctf.dll|6.1.7600.16385|msctf.pdb|173DAEF86B2548DBA6134EB74C4D2F232|0x76c60000|0x76d2bfff|0
Module|usp10.dll|1.626.7601.17514|usp10.pdb|F49786E2C7C54EA99E7C37120CDAEB9C1|0x76d30000|0x76dccfff|0
Module|Wldap32.dll|6.1.7601.17514|wldap32.pdb|A0183052C47E4652BFC983CC603C12442|0x76dd0000|0x76e14fff|0
Module|advapi32.dll|6.1.7601.17514|advapi32.pdb|3F32049F550C42B09CF114A1FB8A97E92|0x76e20000|0x76ebffff|0
Module|oleaut32.dll|6.1.7601.17676|oleaut32.pdb|68047829A4754E789AC1C8035BA168CD2|0x76f20000|0x76faefff|0
Module|clbcatq.dll|2001.12.8530.16385|CLBCatQ.pdb|00A720C79BAC402295B6EBDC147257182|0x76fb0000|0x77032fff|0
Module|wininet.dll|9.0.8112.16457|wininet.pdb|6322BFA5EEA24A329FDC8269ACA33CF52|0x77040000|0x7715afff|0
Module|iertutil.dll|9.0.8112.16457|iertutil.pdb|E575AE777CA74E1FB092DDCCAA6D70D52|0x77160000|0x77317fff|0
Module|nsi.dll|6.1.7600.16385|nsi.pdb|D15A81679FAE4A7392344B6FD26867942|0x77320000|0x77325fff|0
Module|setupapi.dll|6.1.7601.17514|setupapi.pdb|C6B7CC380FCD42C29EDB1B61757DFD922|0x77330000|0x774ccfff|0
Module|normaliz.dll|6.1.7600.16385|normaliz.pdb|9481804BB4FD4703AE6AE76F8B99B4761|0x774d0000|0x774d2fff|0
Module|ole32.dll|6.1.7601.17514|ole32.pdb|5061F11A9A57433595EA5EA75A156F4B2|0x774e0000|0x7763bfff|0
Module|gdi32.dll|6.1.7601.17514|gdi32.pdb|96948E513A8747C58A699B8A7009DCB22|0x77640000|0x7768dfff|0
Module|user32.dll|6.1.7601.17514|user32.pdb|DD74D86F12624845A42A6A5BAAB4D7A82|0x77690000|0x77758fff|0
Module|psapi.dll|6.1.7600.16385|psapi.pdb|A895A052F325481B9E2DA00A29E8D5DF2|0x77760000|0x77764fff|0
Module|msvcrt.dll|7.0.7601.17744|msvcrt.pdb|F1D253F9555C46DF8076400A52B3A9292|0x77770000|0x7781bfff|0
Module|comdlg32.dll|6.1.7601.17514|comdlg32.pdb|96BC483CDFF04D1AAFE462F093B954EC2|0x77820000|0x7789afff|0
Module|ws2_32.dll|6.1.7601.17514|ws2_32.pdb|18C960B958404C4F80F686EE978A33D42|0x778a0000|0x778d4fff|0
Module|imagehlp.dll|6.1.7601.17787|imagehlp.pdb|73C5974B852844D897C7FF0F9A12742C2|0x778e0000|0x77909fff|0
Module|ntdll.dll|6.1.7601.17725|ntdll.pdb|093D2CD7F95B4CC6B5318D405CC315662|0x77910000|0x77a4bfff|0
Module|lpk.dll|6.1.7600.16385|lpk.pdb|B99319FE4427418F9EB5432B9F6A13412|0x77a50000|0x77a59fff|0
Module|kernel32.dll|6.1.7601.17965|kernel32.pdb|92AC7109B0A941639805C6AB38E38F992|0x77a60000|0x77b33fff|0

0|0|xul.dll|nsPluginInstanceOwner::CreateWidget()|hg:hg.mozilla.org/mozilla-central:layout/generic/nsObjectFrame.cpp:9d6448b6a677|5903|0x17
0|1|xul.dll|nsPluginHost::InstantiateEmbeddedPlugin(char const *,nsIURI *,nsIPluginInstanceOwner *)|hg:hg.mozilla.org/mozilla-central:modules/plugin/base/src/nsPluginHost.cpp:9d6448b6a677|1063|0x5
0|2|xul.dll|nsObjectFrame::InstantiatePlugin(nsIPluginHost *,char const *,nsIURI *)|hg:hg.mozilla.org/mozilla-central:layout/generic/nsObjectFrame.cpp:9d6448b6a677|977|0xf
1|0|ntdll.dll|KiFastSystemCallRet|||0x0
1|1|ntdll.dll|ZwClose|||0xb
1|2|KERNELBASE.dll|CloseHandle|||0x18
1|3|dbghelp.dll|Win32LiveSystemProvider::OpenMapping(unsigned short const *,unsigned long *,unsigned short *,unsigned long,void * *)|||0x1fd
1|4|dbghelp.dll|Win32LiveSystemProvider::OpenMapping(unsigned short const *,unsigned long *,unsigned short *,unsigned long,void * *)|||0x21b
1|5|dbghelp.dll|GenAllocateModuleObject(_MINIDUMP_STATE *,_INTERNAL_PROCESS *,unsigned short *,unsigned __int64,unsigned long,_INTERNAL_MODULE * *)|||0x3bd
1|6|ntdll.dll|RtlpFreeHeap|||0x417
1|7|ntdll.dll|RtlpFreeHeap|||0x3f3
1|8|gdi32.dll|GetDeviceCapsP|||0x30
1|9|ntmarta.dll|LoadLibraryExA|||0x5e7d
1|10|ntmarta.dll|LoadLibraryExA|||0x5e7d
1|11|ntmarta.dll|LoadLibraryExA|||0x5e7d
1|12|ntdll.dll|LdrpAppendToForwarderList|||0xf7
1|13|ntdll.dll|RtlpFreeHeap|||0x3f3
1|14|ntdll.dll|RtlpFreeHeap|||0x429
1|15|ntdll.dll|ZwClose|||0xb
1|16|dbghelp.dll|GenGetProcessInfo(_MINIDUMP_STATE *,_INTERNAL_PROCESS * *)|||0x53c
1|17|dbghelp.dll|GenGetProcessInfo(_MINIDUMP_STATE *,_INTERNAL_PROCESS * *)|||0x567
1|18|||||0x11a3
1|19|dbghelp.dll|GetSystemType(_MINIDUMP_STATE *)|||0x38f
1|20|dbghelp.dll|MiniDumpWriteDump|||0xf1
1|21|xul.dll|google_breakpad::ExceptionHandler::WriteMinidumpWithExceptionForProcess(unsigned long,_EXCEPTION_POINTERS *,MDRawAssertionInfo *,void *,unsigned long,bool)|hg:hg.mozilla.org/mozilla-central:toolkit/crashreporter/google-breakpad/src/client/windows/handler/exception_handler.cc:9d6448b6a677|977|0x1d
1|22|xul.dll|google_breakpad::ExceptionHandler::WriteMinidumpWithException(unsigned long,_EXCEPTION_POINTERS *,MDRawAssertionInfo *)|hg:hg.mozilla.org/mozilla-central:toolkit/crashreporter/google-breakpad/src/client/windows/handler/exception_handler.cc:9d6448b6a677|896|0x1a
1|23|xul.dll|google_breakpad::ExceptionHandler::ExceptionHandlerThreadMain(void *)|||0x17
1|24|kernel32.dll|BaseThreadInitThunk|||0x11
1|25|ntdll.dll|__RtlUserThreadStart|||0x26
1|26|gdi32.dll|SetEnhMetaFileBitsAlt|||0x53
1|27|ntdll.dll|LdrpAppendToForwarderList|||0xf7
1|28|ntdll.dll|_RtlUserThreadStart|||0x1a
1|29|xul.dll|nsUrlClassifierDBService::FinishStream()|hg:hg.mozilla.org/mozilla-central:toolkit/components/url-classifier/src/nsUrlClassifierDBService.cpp:9d6448b6a677|4151|0x2
1|30|xul.dll|nsUrlClassifierDBService::FinishStream()|hg:hg.mozilla.org/mozilla-central:toolkit/components/url-classifier/src/nsUrlClassifierDBService.cpp:9d6448b6a677|4151|0x2
2|0|ntdll.dll|KiFastSystemCallRet|||0x0
2|1|ntdll.dll|NtDelayExecution|||0xb
2|2|KERNELBASE.dll|SleepEx|||0x54
2|3|KERNELBASE.dll|Sleep|||0xe
2|4|||||0x1294b
2|5|ntdll.dll|RtlpTpWorkCallback|||0xde
2|6|shell32.dll|SdbInitDatabase|||0x703f96
2|7|ntdll.dll|RtlpTpWorkCallback|||0xaf
2|8|ntdll.dll|LdrpAppendToForwarderList|||0xf7
2|9|ntdll.dll|TppCallbackCheckThreadBeforeCallback|||0x166
2|10|shell32.dll|SdbInitDatabase|||0x703a36
2|11|ntdll.dll|RtlFreeMemoryBlockLookaside|||0x11f7
2|12|ntdll.dll|RtlTestBit|||0x82
3|0|ntdll.dll|KiFastSystemCallRet|||0x0
3|1|ntdll.dll|NtRemoveIoCompletion|||0xb
3|2|KERNELBASE.dll|GetQueuedCompletionStatus|||0x28
3|3|xul.dll|base::MessagePumpForIO::GetIOItem(unsigned long,base::MessagePumpForIO::IOItem *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|528|0x24
3|4|xul.dll|base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|499|0xb
3|5|xul.dll|base::MessagePumpForIO::WaitForWork()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|492|0xb
3|6|xul.dll|base::MessagePumpForIO::DoRunLoop()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|477|0x5
3|7|xul.dll|base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|52|0x6
3|8|xul.dll|base::MessagePumpWin::Run(base::MessagePump::Delegate *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.h:9d6448b6a677|78|0xb
3|9|xul.dll|MessageLoop::RunInternal()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|219|0x8
3|10|xul.dll|MessageLoop::RunHandler()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|202|0x4
3|11|xul.dll|base::ThreadLocalPlatform::SetValueInSlot(int &amp;,void *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/thread_local_win.cc:9d6448b6a677|36|0x4
3|12|xul.dll|MessageLoop::Run()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|176|0x6
3|13|xul.dll|base::Thread::ThreadMain()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/thread.cc:9d6448b6a677|156|0x8
3|14|xul.dll|`anonymous namespace'::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/platform_thread_win.cc:9d6448b6a677|26|0x8
3|15|kernel32.dll|BaseThreadInitThunk|||0x11
3|16|ntdll.dll|__RtlUserThreadStart|||0x26
3|17|ntdll.dll|_RtlUserThreadStart|||0x1a
4|0|ntdll.dll|KiFastSystemCallRet|||0x0
4|1|ntdll.dll|NtRemoveIoCompletion|||0xb
4|2|mswsock.dll|SockAsyncThread|||0x6d
4|3|kernel32.dll|BaseThreadInitThunk|||0x11
4|4|ntdll.dll|__RtlUserThreadStart|||0x26
4|5|ntdll.dll|_RtlUserThreadStart|||0x1a
5|0|ntdll.dll|KiFastSystemCallRet|||0x0
5|1|ntdll.dll|ZwWaitForSingleObject|||0xb
5|2|mswsock.dll|SockWaitForSingleObject|||0x39
5|3|mswsock.dll|_allmul|||0x4f
5|4|ws2_32.dll|select|||0x9e
5|5|nspr4.dll|_PR_MD_PR_POLL|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w32poll.c:9d6448b6a677|279|0xe
5|6|nspr4.dll|PR_Poll|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/io/prio.c:9d6448b6a677|173|0x12
5|7|xul.dll|nsSocketTransportService::Poll(int,unsigned int *)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|357|0xc
5|8|xul.dll|nsSocketTransportService::DoPollIteration(int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|668|0x10
5|9|xul.dll|nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|546|0xc
5|10|xul.dll|nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|547|0x8
5|11|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|517|0x1
5|12|xul.dll|NS_ProcessNextEvent_P(nsIThread *,int)|hg:hg.mozilla.org/mozilla-central:obj-firefox/xpcom/build/nsThreadUtils.cpp:9d6448b6a677|250|0x11
5|13|xul.dll|nsSocketTransportService::Run()|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|589|0x8
5|14|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
5|15|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
5|16|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
5|17|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
5|18|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
5|19|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
5|20|kernel32.dll|BaseThreadInitThunk|||0x11
5|21|ntdll.dll|__RtlUserThreadStart|||0x26
5|22|ntdll.dll|_RtlUserThreadStart|||0x1a
6|0|ntdll.dll|KiFastSystemCallRet|||0x0
6|1|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0xb
6|2|ntdll.dll|RtlpTpTimerCallback|||0x108
6|3|kernel32.dll|BaseThreadInitThunk|||0x11
6|4|ntdll.dll|__RtlUserThreadStart|||0x26
6|5|ntdll.dll|_RtlUserThreadStart|||0x1a
7|0|ntdll.dll|KiFastSystemCallRet|||0x0
7|1|ntdll.dll|NtWaitForMultipleObjects|||0xb
7|2|KERNELBASE.dll|BaseGetNamedObjectDirectory|||0xa3
7|3|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
7|4|kernel32.dll|WaitForMultipleObjects|||0x17
7|5|xul.dll|nsNotifyAddrListener::Run()|hg:hg.mozilla.org/mozilla-central:netwerk/system/win32/nsNotifyAddrListener.cpp:9d6448b6a677|192|0xe
7|6|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
7|7|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
7|8|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
7|9|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
7|10|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
7|11|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
7|12|kernel32.dll|BaseThreadInitThunk|||0x11
7|13|ntdll.dll|__RtlUserThreadStart|||0x26
7|14|ntdll.dll|_RtlUserThreadStart|||0x1a
8|0|ntdll.dll|KiFastSystemCallRet|||0x0
8|1|ntdll.dll|ZwWaitForSingleObject|||0xb
8|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
8|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
8|4|kernel32.dll|WaitForSingleObject|||0x11
8|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
8|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
8|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
8|8|xul.dll|JSBackgroundThread::work()|hg:hg.mozilla.org/mozilla-central:js/src/jstask.cpp:9d6448b6a677|95|0xa
8|9|xul.dll|start|hg:hg.mozilla.org/mozilla-central:js/src/jstask.cpp:9d6448b6a677|43|0x8
8|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
8|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
8|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
8|13|mozcrt19.dll|__dllonexit|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/onexit.c:9d6448b6a677|276|0x5
8|14|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
8|15|ntdll.dll|__RtlUserThreadStart|||0x26
9|0|ntdll.dll|KiFastSystemCallRet|||0x0
9|1|ntdll.dll|ZwWaitForSingleObject|||0xb
9|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
9|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
9|4|kernel32.dll|WaitForSingleObject|||0x11
9|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
9|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
9|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
9|8|xul.dll|XPCJSRuntime::WatchdogMain(void *)|hg:hg.mozilla.org/mozilla-central:js/src/xpconnect/src/xpcjsruntime.cpp:9d6448b6a677|820|0xd
9|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
9|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
9|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
9|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
9|13|kernel32.dll|BaseThreadInitThunk|||0x11
9|14|ntdll.dll|__RtlUserThreadStart|||0x26
9|15|ntdll.dll|_RtlUserThreadStart|||0x1a
10|0|ntdll.dll|KiFastSystemCallRet|||0x0
10|1|ntdll.dll|ZwWaitForSingleObject|||0xb
10|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
10|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
10|4|kernel32.dll|WaitForSingleObject|||0x11
10|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
10|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
10|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
10|8|xul.dll|TimerThread::Run()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/TimerThread.cpp:9d6448b6a677|345|0xe
10|9|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
10|10|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
10|11|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
10|12|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
10|13|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
10|14|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
10|15|kernel32.dll|BaseThreadInitThunk|||0x11
10|16|ntdll.dll|__RtlUserThreadStart|||0x26
10|17|ntdll.dll|_RtlUserThreadStart|||0x1a
11|0|ntdll.dll|KiFastSystemCallRet|||0x0
11|1|ntdll.dll|ZwWaitForSingleObject|||0xb
11|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
11|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
11|4|kernel32.dll|WaitForSingleObject|||0x11
11|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
11|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
11|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
11|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
11|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
11|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
11|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
11|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
11|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
11|14|kernel32.dll|BaseThreadInitThunk|||0x11
11|15|ntdll.dll|__RtlUserThreadStart|||0x26
11|16|ntdll.dll|_RtlUserThreadStart|||0x1a
12|0|ntdll.dll|KiFastSystemCallRet|||0x0
12|1|ntdll.dll|ZwFlushBuffersFile|||0xb
12|2|KERNELBASE.dll|FlushFileBuffers|||0x2f
12|3|kernel32.dll|FlushFileBuffersImplementation|||0x39
12|4|mozsqlite3.dll|winSync|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|28876|0xd
12|5|mozsqlite3.dll|sqlite3PagerCommitPhaseOne|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|36894|0xf
12|6|mozsqlite3.dll|vdbeCommit|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|49928|0x2e
12|7|mozsqlite3.dll|sqlite3VdbeHalt|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|50342|0x6
12|8|mozsqlite3.dll|sqlite3VdbeExec|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|54122|0x5
12|9|mozsqlite3.dll|sqlite3_step|hg:hg.mozilla.org/mozilla-central:db/sqlite3/src/sqlite3.c:9d6448b6a677|51794|0x71
12|10|xul.dll|mozilla::storage::stepStmt(sqlite3_stmt *)|hg:hg.mozilla.org/mozilla-central:storage/src/mozStoragePrivateHelpers.cpp:9d6448b6a677|283|0x5
12|11|xul.dll|mozilla::storage::AsyncExecuteStatements::executeStatement(sqlite3_stmt *)|hg:hg.mozilla.org/mozilla-central:storage/src/mozStorageAsyncStatementExecution.cpp:9d6448b6a677|345|0x7
12|12|xul.dll|mozilla::storage::AsyncExecuteStatements::executeAndProcessStatement(sqlite3_stmt *,bool)|hg:hg.mozilla.org/mozilla-central:storage/src/mozStorageAsyncStatementExecution.cpp:9d6448b6a677|292|0x7
12|13|xul.dll|mozilla::storage::AsyncExecuteStatements::bindExecuteAndProcessStatement(mozilla::storage::StatementData &amp;,bool)|hg:hg.mozilla.org/mozilla-central:storage/src/mozStorageAsyncStatementExecution.cpp:9d6448b6a677|274|0xe
12|14|xul.dll|mozilla::storage::AsyncExecuteStatements::Run()|hg:hg.mozilla.org/mozilla-central:storage/src/mozStorageAsyncStatementExecution.cpp:9d6448b6a677|597|0xd
12|15|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
12|16|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
12|17|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
12|18|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
12|19|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
12|20|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
12|21|kernel32.dll|BaseThreadInitThunk|||0x11
12|22|ntdll.dll|__RtlUserThreadStart|||0x26
12|23|ntdll.dll|_RtlUserThreadStart|||0x1a
13|0|ntdll.dll|KiFastSystemCallRet|||0x0
13|1|ntdll.dll|NtWaitForMultipleObjects|||0xb
13|2|ntdll.dll|TppWaiterpThread|||0x12b
13|3|kernel32.dll|BaseThreadInitThunk|||0x11
13|4|ntdll.dll|__RtlUserThreadStart|||0x26
13|5|ntdll.dll|_RtlUserThreadStart|||0x1a
14|0|ntdll.dll|KiFastSystemCallRet|||0x0
14|1|ntdll.dll|NtDelayExecution|||0xb
14|2|KERNELBASE.dll|SleepEx|||0x54
14|3|KERNELBASE.dll|Sleep|||0xe
14|4|ole32.dll|CROIDTable::WorkerThreadLoop(void *)|||0x13
14|5|ole32.dll|CRpcThread::WorkerLoop()|||0x21
14|6|ole32.dll|CRpcThreadCache::RpcWorkerThreadEntry(void *)|||0x15
14|7|kernel32.dll|BaseThreadInitThunk|||0x11
14|8|ntdll.dll|__RtlUserThreadStart|||0x26
14|9|ntdll.dll|_RtlUserThreadStart|||0x1a
15|0|ntdll.dll|KiFastSystemCallRet|||0x0
15|1|ntdll.dll|ZwWaitForSingleObject|||0xb
15|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
15|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
15|4|kernel32.dll|WaitForSingleObject|||0x11
15|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
15|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
15|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
15|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
15|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
15|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
15|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
15|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
15|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
15|14|kernel32.dll|BaseThreadInitThunk|||0x11
15|15|ntdll.dll|__RtlUserThreadStart|||0x26
15|16|ntdll.dll|_RtlUserThreadStart|||0x1a
16|0|ntdll.dll|KiFastSystemCallRet|||0x0
16|1|ntdll.dll|ZwWaitForSingleObject|||0xb
16|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
16|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
16|4|kernel32.dll|WaitForSingleObject|||0x11
16|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
16|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
16|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
16|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
16|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
16|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
16|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
16|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
16|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
16|14|kernel32.dll|BaseThreadInitThunk|||0x11
16|15|ntdll.dll|__RtlUserThreadStart|||0x26
16|16|ntdll.dll|_RtlUserThreadStart|||0x1a
17|0|ntdll.dll|KiFastSystemCallRet|||0x0
17|1|ntdll.dll|ZwWaitForSingleObject|||0xb
17|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
17|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
17|4|kernel32.dll|WaitForSingleObject|||0x11
17|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
17|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
17|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
17|8|xul.dll|nsSSLThread::Run()|hg:hg.mozilla.org/mozilla-central:security/manager/ssl/src/nsSSLThread.cpp:9d6448b6a677|980|0xa
17|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
17|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
17|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
17|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
17|13|kernel32.dll|BaseThreadInitThunk|||0x11
17|14|ntdll.dll|__RtlUserThreadStart|||0x26
17|15|ntdll.dll|_RtlUserThreadStart|||0x1a
18|0|ntdll.dll|KiFastSystemCallRet|||0x0
18|1|ntdll.dll|ZwWaitForSingleObject|||0xb
18|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
18|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
18|4|kernel32.dll|WaitForSingleObject|||0x11
18|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
18|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
18|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
18|8|xul.dll|nsCertVerificationThread::Run()|hg:hg.mozilla.org/mozilla-central:security/manager/ssl/src/nsCertVerificationThread.cpp:9d6448b6a677|138|0xa
18|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
18|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
18|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
18|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
18|13|kernel32.dll|BaseThreadInitThunk|||0x11
18|14|ntdll.dll|__RtlUserThreadStart|||0x26
18|15|ntdll.dll|_RtlUserThreadStart|||0x1a
19|0|ntdll.dll|KiFastSystemCallRet|||0x0
19|1|ntdll.dll|ZwWaitForSingleObject|||0xb
19|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
19|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
19|4|kernel32.dll|WaitForSingleObject|||0x11
19|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
19|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
19|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
19|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
19|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
19|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
19|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
19|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
19|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
19|14|kernel32.dll|BaseThreadInitThunk|||0x11
19|15|ntdll.dll|__RtlUserThreadStart|||0x26
19|16|ntdll.dll|_RtlUserThreadStart|||0x1a
20|0|ntdll.dll|KiFastSystemCallRet|||0x0
20|1|ntdll.dll|ZwWaitForSingleObject|||0xb
20|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
20|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
20|4|kernel32.dll|WaitForSingleObject|||0x11
20|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
20|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
20|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
20|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
20|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
20|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
20|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
20|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
20|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
20|14|kernel32.dll|BaseThreadInitThunk|||0x11
20|15|ntdll.dll|__RtlUserThreadStart|||0x26
20|16|ntdll.dll|_RtlUserThreadStart|||0x1a
21|0|ntdll.dll|KiFastSystemCallRet|||0x0
21|1|ntdll.dll|ZwWaitForSingleObject|||0xb
21|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
21|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
21|4|kernel32.dll|WaitForSingleObject|||0x11
21|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
21|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
21|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
21|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
21|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
21|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
21|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
21|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
21|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
21|14|kernel32.dll|BaseThreadInitThunk|||0x11
21|15|ntdll.dll|__RtlUserThreadStart|||0x26
21|16|ntdll.dll|_RtlUserThreadStart|||0x1a
22|0|ntdll.dll|KiFastSystemCallRet|||0x0
22|1|ntdll.dll|ZwWaitForSingleObject|||0xb
22|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
22|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
22|4|kernel32.dll|WaitForSingleObject|||0x11
22|5|plugins.dll||||0x2e5b1
22|6|plugins.dll||||0x19902
22|7|plugins.dll||||0x4869
22|8|kernel32.dll|BaseThreadInitThunk|||0x11
22|9|ntdll.dll|__RtlUserThreadStart|||0x26
22|10|ntdll.dll|_RtlUserThreadStart|||0x1a
23|0|ntdll.dll|KiFastSystemCallRet|||0x0
23|1|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0xb
23|2|ntdll.dll|RtlpTpTimerCallback|||0x108
23|3|kernel32.dll|BaseThreadInitThunk|||0x11
23|4|ntdll.dll|__RtlUserThreadStart|||0x26
23|5|ntdll.dll|_RtlUserThreadStart|||0x1a
24|0|ntdll.dll|KiFastSystemCallRet|||0x0
24|1|ntdll.dll|ZwWaitForSingleObject|||0xb
24|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
24|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
24|4|rasman.dll|RasmanServiceMonitorThread|||0xbb
24|5|kernel32.dll|BaseThreadInitThunk|||0x11
24|6|ntdll.dll|__RtlUserThreadStart|||0x26
24|7|ntdll.dll|_RtlUserThreadStart|||0x1a
25|0|ntdll.dll|KiFastSystemCallRet|||0x0
25|1|ntdll.dll|NtWaitForMultipleObjects|||0xb
25|2|KERNELBASE.dll|BaseGetNamedObjectDirectory|||0xa3
25|3|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
25|4|kernel32.dll|WaitForMultipleObjects|||0x17
25|5|xul.dll|nsDownloadScannerWatchdog::WatchdogThread(void *)|hg:hg.mozilla.org/mozilla-central:toolkit/components/downloads/src/nsDownloadScanner.cpp:9d6448b6a677|704|0x1b
25|6|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
25|7|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
25|8|kernel32.dll|BaseThreadInitThunk|||0x11
25|9|ntdll.dll|__RtlUserThreadStart|||0x26
25|10|ntdll.dll|_RtlUserThreadStart|||0x1a
26|0|ntdll.dll|KiFastSystemCallRet|||0x0
26|1|user32.dll|NtUserGetMessage|||0xb
26|2|user32.dll|GetMessageA|||0x3f
26|3|winmm.dll|mciwindow|||0x7e
26|4|kernel32.dll|BaseThreadInitThunk|||0x11
26|5|ntdll.dll|__RtlUserThreadStart|||0x26
26|6|ntdll.dll|_RtlUserThreadStart|||0x1a
27|0|ntdll.dll|KiFastSystemCallRet|||0x0
27|1|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0xb
27|2|ntdll.dll|RtlpTpTimerCallback|||0x108
27|3|kernel32.dll|BaseThreadInitThunk|||0x11
27|4|ntdll.dll|__RtlUserThreadStart|||0x26
27|5|ntdll.dll|_RtlUserThreadStart|||0x1a
28|0|ntdll.dll|KiFastSystemCallRet|||0x0
28|1|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0xb
28|2|ntdll.dll|RtlpTpTimerCallback|||0x108
28|3|kernel32.dll|BaseThreadInitThunk|||0x11
28|4|ntdll.dll|__RtlUserThreadStart|||0x26
28|5|ntdll.dll|_RtlUserThreadStart|||0x1a
29|0|ntdll.dll|KiFastSystemCallRet|||0x0
29|1|ntdll.dll|ZwWaitForSingleObject|||0xb
29|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
29|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
29|4|kernel32.dll|WaitForSingleObject|||0x11
29|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
29|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
29|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
29|8|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
29|9|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
29|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
29|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
29|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
29|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
29|14|kernel32.dll|BaseThreadInitThunk|||0x11
29|15|ntdll.dll|__RtlUserThreadStart|||0x26
29|16|ntdll.dll|_RtlUserThreadStart|||0x1a
30|0|ntdll.dll|KiFastSystemCallRet|||0x0
30|1|ntdll.dll|ZwWaitForSingleObject|||0xb
30|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
30|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
30|4|kernel32.dll|WaitForSingleObject|||0x11
30|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
30|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
30|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
30|8|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
30|9|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
30|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
30|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
30|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
30|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
30|14|kernel32.dll|BaseThreadInitThunk|||0x11
30|15|ntdll.dll|__RtlUserThreadStart|||0x26
30|16|ntdll.dll|_RtlUserThreadStart|||0x1a
31|0|ntdll.dll|KiFastSystemCallRet|||0x0
31|1|ntdll.dll|ZwWaitForSingleObject|||0xb
31|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
31|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
31|4|kernel32.dll|WaitForSingleObject|||0x11
31|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
31|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
31|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
31|8|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
31|9|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
31|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
31|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
31|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
31|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
31|14|kernel32.dll|BaseThreadInitThunk|||0x11
31|15|ntdll.dll|__RtlUserThreadStart|||0x26
31|16|ntdll.dll|_RtlUserThreadStart|||0x1a
32|0|ntdll.dll|KiFastSystemCallRet|||0x0
32|1|ntdll.dll|ZwWaitForSingleObject|||0xb
32|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
32|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
32|4|kernel32.dll|WaitForSingleObject|||0x11
32|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
32|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
32|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
32|8|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
32|9|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
32|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
32|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
32|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
32|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
32|14|kernel32.dll|BaseThreadInitThunk|||0x11
32|15|ntdll.dll|__RtlUserThreadStart|||0x26
32|16|ntdll.dll|_RtlUserThreadStart|||0x1a
33|0|ntdll.dll|KiFastSystemCallRet|||0x0
33|1|ntdll.dll|ZwWaitForSingleObject|||0xb
33|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
33|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
33|4|kernel32.dll|WaitForSingleObject|||0x11
33|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
33|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
33|7|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
33|8|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
33|9|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
33|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
33|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
33|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
33|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
33|14|kernel32.dll|BaseThreadInitThunk|||0x11
33|15|ntdll.dll|__RtlUserThreadStart|||0x26
33|16|ntdll.dll|_RtlUserThreadStart|||0x1a
34|0|ntdll.dll|KiFastSystemCallRet|||0x0
34|1|ntdll.dll|ZwWaitForSingleObject|||0xb
34|2|KERNELBASE.dll|WaitForSingleObjectEx|||0x6b
34|3|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
34|4|kernel32.dll|WaitForSingleObject|||0x11
34|5|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
34|6|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
34|7|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
34|8|xul.dll|nsThreadPool::Run()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThreadPool.cpp:9d6448b6a677|212|0x12
34|9|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
34|10|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
34|11|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
34|12|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
34|13|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
34|14|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
34|15|kernel32.dll|BaseThreadInitThunk|||0x11
34|16|ntdll.dll|__RtlUserThreadStart|||0x26
34|17|ntdll.dll|_RtlUserThreadStart|||0x1a</div>

